{
  "name": "testing",
  "packageManager": "yarn@3.1.1",
  "type": "module",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "c8": "^7.10.0",
    "fast-check": "^2.20.0",
    "happy-dom": "^2.25.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.9",
    "vitest": "^0.0.122"
  }
}
